# Provi-Origins

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: balance-suggest.yml  bug-report.yml  documentation.yml  incompat.yml
src/main/java/com/provismet/personalOrigins/: ProviOriginsMain.java
src/main/java/com/provismet/proviorigins/: ProviOriginsClient.java  ProviOriginsMain.java
src/main/resources/: fabric.mod.json  provi_custom_origins.mixins.json  proviorigins.accesswidener  proviorigins.mixins.json
src/main/resources/assets/decaykraken/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/assets/proviorigins/: sounds.json
src/main/resources/assets/proviorigins/blockstates/: lily_of_the_void.json  potted_lily_of_the_void.json
src/main/resources/assets/proviorigins/lang/: en_gb.json  en_us.json
src/main/resources/assets/proviorigins/particles/: crystal.json  flower.json  lily_petal.json  magic_circle.json  soul_circle.json  telegraph.json
src/main/resources/assets/voidlily/lang/: en_gb.json  en_us.json
src/main/resources/data/decaykraken/origins/: evolved_kraken.json  kraken_of_decay.json
src/main/resources/data/decaykraken/powers/: deaths_vice_empty.json  deaths_vice_gain_on_kill.json  deaths_vice_low_value_penalty.json  deaths_vice_passive_drain_and_gain.json  deaths_vice_recharge_rate.json  deaths_vice_recharge_resource.json  deaths_vice_reset_on_death.json  pescatarian.json  (+8 more)
(+465 files in other folders)
