# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.provismet
	archives_base_name = provi-custom-origins

# Dependencies
	fabric_version=0.55.1+1.19
	origins_version=1.7.1
	extrade_oa_version=1.0.0
