# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.6.1
	maven_group = com.provismet
	archives_base_name = provi-origins
	modid = proviorigins

# Dependencies
	fabric_version=0.90.4+1.20.2
	origins_version=1.11.3
	extrade_oa_version=1.1.0
	pehkui_version=3.7.5
	dynlights_version=mYl4RvKg
