# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.provismet
	archives_base_name = provi-origins

# Dependencies
	fabric_version=0.83.0+1.19.4
	origins_version=1.9.0
	extrade_oa_version=1.0.3
