# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.provismet
	archives_base_name = provi-origins
	modid = proviorigins

# Dependencies
	fabric_version=0.84.0+1.20.1
	origins_version=1.10.0
	extrade_oa_version=1.1.0
	pehkui_version=3.7.5
